<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Scripts and Stylesheets -->
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Others -->
    <meta charset="UTF-8">
    <title>Tic Tac Toe!</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="information">
        <h2 id="round-counter"></h2>
        <p id="player1-score"></p>
        <p id="player2-score"></p>
        <p id="legend"></p>
    </div>
    <div id="field"></div>
</body>
</html>